
entity XTBL003 {
key FLOWUUID : UUID @(Core.Computed : true);
key FLOWCODE : String(5);
key STATUS : String(2);
DETAIL : Composition of many XTBL004
  on DETAIL.FLOWUUID = FLOWUUID
  and DETAIL.FLOWCODE = FLOWCODE
  and DETAIL.STATUS = STATUS; 
FIELD01 : String(100);
FIELD02 : String(100);
} 
entity XTBL004 {
key FLOWUUID : UUID @(Core.Computed : true);
key FLOWCODE : String(5);
key NO1 : String(2);
STATUS : String(2);
APPROVAL_NAME : String(100);
} 


================
{
 "FLOWCODE": "MH001",
 "STATUS": "01", 
 "FIELD01": "07199782",
 "FIELD02": "K0121120",
 "DETAIL" : [
  {
    "FLOWCODE": "MH001",
    "NO1": "2",
    "STATUS": "01", 
    "APPROVAL_NAME": "JHAN"
   },{
   "FLOWCODE": "MH001",
   "NO1": "3",
   "STATUS": "01", 
   "APPROVAL_NAME": "JHAN"
  }]
}
==================================
xs-app.json
===================================

{
"welcomeFile": "/app/risks/webapp/index.html",
"authenticationMethod": "route",
"sessionTimeout": 30,
"logout": {
"logoutEndpoint": "/do/logout",
"logoutPage": "/"
},
"routes": [
{
"source": "^/app/(.*)$",
"target": "$1",
"localDir": ".",
"authenticationType": "xsuaa"
},
{
"source": "^/(.*)$",
"target": "$1",
"destination": "srv-api",
"csrfProtection": false,
"authenticationType": "xsuaa"
}
]
}
